NEXT_PUBLIC_BACKEND_URL=toBeModified
DATABASE_URL=toBeModified
SHADOW_DATABASE_URL=toBeModified
NEXTAUTH_URL=toBeModified
JWT_SECRET=toBeModified
GOOGLE_CLIENT_ID=toBeModified
GOOGLE_CLIENT_SECRET=toBeModified
UPSTASH_REDIS_REST_URL=toBeModified
UPSTASH_REDIS_REST_TOKEN=toBeModified
